array Uint16 [byte; 2];
array Uint32 [byte; 4];
array Uint64 [byte; 8];
array Uint128 [byte; 16];
array Byte20 [byte; 20];
array Byte32 [byte; 32];
array Uint256 [byte; 32];

vector Bytes <byte>;
option BytesOpt (Bytes);

vector BytesVec <Bytes>;
vector Byte32Vec <Byte32>;

table RawL2Transaction {
    from_id: Uint32,
    to_id: Uint32,
    nonce: Uint32,
    args: Bytes,
}

table L2Transaction {
    raw: RawL2Transaction,
    signature: Bytes,
}

table AddressMappingItem {
	eth_address: Byte20,
	gw_short_address: Byte20,
}

vector AddressMappingItemVec <AddressMappingItem>;

table AddressMapping {
	length: Uint32,
	data: AddressMappingItemVec,
}

table RawL2TransactionWithAddressMapping {
	raw_tx: RawL2Transaction,
	addresses: AddressMapping,
	extra: Bytes,
}

table L2TransactionWithAddressMapping {
	tx: L2Transaction,
	addresses: AddressMapping,
	extra: Bytes,
}
